# APP (production / development)
APP_ENV=production
APP_PORT=80

# SETTINGS
JARS_DIR=/home/node/app/downloads

# DATABASE
POSTGRES_HOST=mcjars_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=pw
POSTGRES_DB=mcjars
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# DOCKER COMPOSE
COMPOSE_FILE=.docker/docker-compose.yml
COMPOSE_PROJECT_NAME=mcjars
